{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bomgichul.com" }],
      "destination": "https://www.bomgichul.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/news",
      "schedule": "0 23 * * *"
    }
  ]
}
